<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 1000px;
        margin: 30px auto;
        background-color: #ddd;

        display: grid;
        grid-template-rows: 100px 100px;
        grid-template-columns: repeat(2, 200px);
        grid-gap: 30px;
        height: 1000px;

        /* from here */
        /* if we want to postion the entire grid inside of a container:- */

        justify-content: center;
        /* center/start/end/space-between/space-around/space-evenly */

        /* align-content: center; */
        /* align-content: end; */
        /* align-content: space-between; */
        /* align-content: space-around; */
        /* align-content: center; */

        /* if we want no holes in a grid */
        grid-auto-flow: row dense;
      }

      .item--6 {
        background-color: lightcoral;
        grid-row: 2 / span 2;
      }

      .item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;
      }

      .item--4 {
        background-color: crimson;
        grid-row: 2 / span 3;

        /* align-self: start;
        justify-self: start; */
      }

      .item--7 {
        background-color: palevioletred;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">with</div>
      <div class="item item--4">Flexbox</div>
      <div class="item item--5">and</div>
      <div class="item item--6">Grid</div>
      <div class="item item--7">is</div>
      <div class="item item--8">great</div>
    </div>
  </body>
</html>
