<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        font-size: 40px;
        width: 800px;
        height: 800px;
        margin: 200px auto;
        color: white;

        display: grid;

        /* from here */
        grid-template-rows: [header-start] 100px [header-end box-start] 150px [box-end main-start] 1fr [main-end footer-start] 100px [footer-end];

        grid-template-columns: repeat(3, [col-start] 1fr [col-end]) [col-end] 150px [grid-end];
        /* for first 3:
        col-start 1 -- col-end 1
        col-start 2 -- col-end 2
        col-start 3 -- col-end 3 */

        grid-template-areas:
          "head head head head"
          "box-1 box-2 box-3 side"
          "main main main side"
          "foot foot foot foot";

        gap: 15px;
      }

      .item {
        background-color: red;
      }

      .item-1 {
        grid-area: head;
      }

      .item-6 {
        grid-area: main;
      }

      /* .item-5{
        grid-row: 2/ span 2;
      } */

      .item-7 {
        grid-area: foot;
      }

      .item-4 {
        grid-area: side;
      }

      .item-2 {
        grid-area: box-1;
      }

      .item-3 {
        grid-area: box-2;
      }

      .item-5 {
        grid-area: box-3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Header</div>
      <div class="item item-2">Small box 1</div>
      <div class="item item-3">Small box 2</div>
      <div class="item item-4">Sidebar</div>
      <div class="item item-5">Small box 3</div>
      <div class="item item-6">Main content</div>
      <div class="item item-7">Footer</div>
    </div>
  </body>
</html>
