<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* global reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ON CONTAINER */
      .container {
        background-color: #ccc;
        padding: 10px;
        height: 1000px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        /* from here */
        /* flex-wrap: nowrap; default */
        flex-wrap: wrap;

        /* align-content: flex-start; */
        /* now all the rows moved up */

        /* align-content: flex-end; */
        /* align-content: center; */
        /* align-content: space-around; */
        /* align-content: space-between; */

        /* align-content: stretch; default */
        /* it strecthes the row but you won't see the effect on screen so it's a bit similar like space-between */
      }

      .item {
        background-color: #f1425d;
        padding: 40px;
        margin: 30px;
        color: #fff;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
    </div>
  </body>
</html>
