<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: #ccc;
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .item {
        background-color: #f1425d;
        padding: 40px;
        margin: 30px;
        color: #fff;
        font-size: 40px;
      }

      .i2 {
        height: 200px;
      }

      .i4 {
        /* font-size: 70px; */
        align-self: flex-end;

        order: -1;
      }

      .i3 {
        order: 1;
      }

      .i2 {
        order: 2;
      }

      .item {
        /* flex-grow: 1; */
        /* flex: 1; */
      }

      .i2 {
        /* flex-grow: 2; */
      }

      .i3 {
        /* flex: 1; */
      }

      .i2 {
        /* flex-basis: 600px; */
        flex: 0 1 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item i1">1</div>
      <div class="item i2">2</div>
      <div class="item i3">3</div>
      <div class="item i4">4</div>
      <div class="item i5">5</div>
    </div>
  </body>
</html>
