<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        background-color: #ccc;
        padding: 10px;
        height: 1000px;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        flex-wrap: wrap;
        align-content: stretch;
      }

      .item {
        background-color: #f1425d;
        padding: 30px;
        margin: 30px;
        color: #fff;
        font-size: 40px;

        /* flex: 1; */
      }

      .i2 {
        height: 200px;
        /* order: 2; */
        /* flex-grow: 3; */
        /* flex-basis: 300px;
        flex-shrink: 0  ; */
        flex: 0 1 300px;
      }

      .i3 {
        order: 1;
        /* flex: 1; */
      }

      .i4 {
        /* font-size: 70px; */
        align-self: flex-end;
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
    </div>
  </body>
</html>
