<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* global reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ON CONTAINER */
      .container {
        background-color: #ccc;
        padding: 10px;

        /* from here */
        display: flex;

        /* flex-direction */
        /* flex-direction: row;  default, direction: left to right*/

        /* flex-direction: row-reverse; direction: right to left */

        /* flex-direction: column; direction: top to bottom */

        /* flex-direction: column-reverse; direction: bottom to top */

        flex-direction: row;

        /* justify-content: main-axis */
        justify-content: center;
      }

      .item {
        background-color: #f1425d;
        padding: 40px;
        margin: 30px;
        color: #fff;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>
