<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: #eee;
        width: 1000px;
        margin: 30px auto;

        display: grid;
        grid-template-rows: repeat(2, 150px);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
      }

      .item {
        padding: 20px;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
      }

      .item--1 {
        /* grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 3; */
        grid-row: 2/3;
        grid-column: 2/3;
      }

      .item--5 {
        /* grid-row: 1/2;
        grid-column: 3/4; */
        grid-area: 1/3/2/4;
        /* line-start/column-start/line-end/column-end */
      }

      .item--6{
        grid-row: 1/2;
        grid-column: 2/3;
      }

      .item--1 {
        background-color: orangered;
      }

      .item--2 {
        background-color: yellowgreen;
      }

      .item--3 {
        background-color: blueviolet;
      }

      .item--4 {
        background-color: palevioletred;
      }

      .item--5 {
        background-color: royalblue;
      }

      .item--6 {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">1: Orange</div>
      <div class="item item--2">2: Green</div>
      <div class="item item--3">3: Violet</div>
      <div class="item item--4">4: Pink</div>
      <div class="item item--5">5: Blue</div>
      <div class="item item--6">6: Brown</div>
    </div>
  </body>
</html>
