<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: #eee;
        width: 1000px;
        margin: 30px auto;

        display: grid;
        /* from here */
        grid-template-rows: repeat(2, 150px);
        /* grid-template-columns: repeat(2, 150px) 1fr; */
        /* fr: expand to all the space that it can occupy */

        /* grid-template-columns: repeat(3, 1fr); */

        /* grid-template-columns: 1fr 2fr 1fr; */
        /* middle: double the size of first and last one */

        /* grid-template-columns: 50% 1fr 1fr; */
        /* first element takes the 50% of the container space and it doesn't take gap into the count
        container: 1000px
        first element: 500px
        rest= gap + other elements: 500px
         */

        grid-template-columns: repeat(3, 1fr);

        grid-gap: 30px;
      }

      .item {
        padding: 20px;
        font-size: 30px;
        font-family: sans-serif;
        color: white;
      }

      .item--1 {
        background-color: orangered;
      }

      .item--2 {
        background-color: yellowgreen;
      }

      .item--3 {
        background-color: blueviolet;
      }

      .item--4 {
        background-color: palevioletred;
      }

      .item--5 {
        background-color: royalblue;
      }

      .item--6 {
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">1: Orange</div>
      <div class="item item--2">2: Green</div>
      <div class="item item--3">3: Violet</div>
      <div class="item item--4">4: Pink</div>
      <div class="item item--5">5: Blue</div>
      <div class="item item--6">6: Brown</div>
    </div>
  </body>
</html>
