<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 1000px;
        margin: 30px auto;
        background-color: #ddd;

        display: grid;
        grid-template-rows: 150px 150px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;

        grid-auto-flow: row;

        /* from here */
        /*align-items: stretch --> default */
        /* align-items: center; */
        /* aligned the grid items inside of an area, content that is inside of a grid item and that in now aligned vertically in the center of the grid area */
        align-items: center;

        /* justify-items --> row-axis */
        justify-items: center;
      }

      .item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;
      }

      .item--4 {
        background-color: crimson;
        grid-row: 2 / span 3;

        /* from here */
        align-self: start;
        justify-self: start;
      }

      .item--7 {
        background-color: palevioletred;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">with</div>
      <div class="item item--4">Flexbox</div>
      <div class="item item--5">and</div>
      <div class="item item--6">Grid</div>
      <div class="item item--7">is</div>
      <div class="item item--8">great</div>
    </div>
  </body>
</html>
