<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 1000px;
        margin: 30px auto;
        background-color: #ddd;

        display: grid;
        grid-template-rows: repeat(2, 150px);

        /* from here */
        /* grid-template-columns: max-content 1fr 1fr 1fr; */
        /* now you see that the first coulumn track here which is the 'Modern' one have the exact width so that it can accommodate the 'Modern' content so this is the largest content that we have in this column and so therefore that become the width of this entire column */

        /* grid-template-columns: max-content 1fr 1fr max-content; */
        /* now after adding a bunch of text at the last item of a last column we can see now it expanded the last column and it became really wide because it tries to make the column as wide as possible without having to cause any line break in the content and then ofcourse the remaining space is divided to the middle 1frs */

        grid-template-columns: max-content 1fr 1fr min-content;
        /* now the column track takes the largest width that is needed to fit this content withoug overflowing*/

      }

      .item {
        padding: 10px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;
      }

      .item--1 {
        background-color: orangered;
      }

      .item--2 {
        background-color: yellowgreen;
      }

      .item--3 {
        background-color: blueviolet;
      }

      .item--4 {
        background-color: palevioletred;
      }

      .item--5 {
        background-color: royalblue;
      }

      .item--6 {
        background-color: goldenrod;
      }

      .item--7 {
        background-color: crimson;
      }

      .item--8 {
        background-color: darkslategray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">with</div>
      <div class="item item--4">Flexbox</div>
      <div class="item item--5">and</div>
      <div class="item item--6">Grid</div>
      <div class="item item--7">is</div>
      <div class="item item--8">great and amazing and just awesome to work</div>
    </div>
  </body>
</html>
