<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        font-size: 40px;
        width: 800px;
        height: 800px;
        margin: 200px auto;
        color: white;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 150px;
        grid-template-rows: 100px 150px 1fr 100px;
        gap: 15px;

        /* from here */
        grid-template-areas:
          ". head head ."
          "box-1 box-2 box-3 side"
          "main main main side"
          "foot foot foot foot";
      }
      /* you cannot leave any block empty instead what you can do is to write '.' instead of a word so it won't fill up that space
      For small layout such as 4*4 or 5*5, this method is recommended */

      .item {
        background-color: red;
      }

      .item-1 {
        grid-area: head;
      }

      .item-6 {
        grid-area: main;
      }

      /* .item-5{
        grid-row: 2/ span 2;
      } */

      .item-7 {
        grid-area: foot;
      }

      .item-4 {
        grid-area: side;
      }

      .item-2 {
        grid-area: box-1;
      }

      .item-3 {
        grid-area: box-2;
      }

      .item-5 {
        grid-area: box-3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">Header</div>
      <div class="item item-2">Small box 1</div>
      <div class="item item-3">Small box 2</div>
      <div class="item item-4">Sidebar</div>
      <div class="item item-5">Small box 3</div>
      <div class="item item-6">Main content</div>
      <div class="item item-7">Footer</div>
    </div>
  </body>
</html>
