<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 1000px;
        margin: 30px auto;
        background-color: #ddd;

        display: grid;
        grid-template-rows: 150px 150px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        /* so we define here 2*2 grid which is only four cells but then down here we have other four cells because we have acutally eight items
        
        first 4 defined: explicit grid
        last 4 not-defined: implicit grid

        if we have more grid items than we have space well, then CSS grid automatically adds some more tracks to the grid so that we can fit all of these remaining items and that's what happened here for the last four
        */

        /* to style implicit grids: */
        /* grid-auto-rows: 120px; */

        /* now you may ask why are these additional grid items that we cannot fit into our explicit grid added as rows and not as columns? 
        It's because of a simple small property that is called grid-auto-flow, and this property by default set to row but we can also set it to column: */
        grid-auto-flow: column;
        /* now the remaining items are now no longer added as rows but as columns because we told our grid to flow as columns */

        grid-auto-columns: 0.5fr;
      }

      .item {
        padding: 20px;
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item--1">Modern</div>
      <div class="item item--2">CSS</div>
      <div class="item item--3">with</div>
      <div class="item item--4">Flexbox</div>
      <div class="item item--5">and</div>
      <div class="item item--6">Grid</div>
      <div class="item item--7">is</div>
      <div class="item item--8">great</div>
    </div>
  </body>
</html>
